<?xml version='1.0' encoding='utf-8'?>
<!-- FreeCAD DocumentObject -->
<Document SchemaVersion="4" FileVersion="2">
<Object name="DatumPlane" Extensions="True">
  <Extensions Count="1">
    <Extension type="Part::AttachExtension" name="AttachExtension">
    </Extension>
  </Extensions>
  <Properties Count="18" TransientCount="1">
    <_Property name="_ElementMapVersion" type="App::PropertyString" status="234881024"/>
    <Property name="AttacherType" type="App::PropertyString" status="8">
      <String value="Attacher::AttachEnginePlane"/>
    </Property>
    <Property name="AttachmentOffset" type="App::PropertyPlacement">
      <PropertyPlacement Px="0" Py="0" Pz="0" Q0="0" Q1="0" Q2="0" Q3="1" A="0" Ox="0" Oy="0" Oz="1"/>
    </Property>
    <Property name="ColoredElements" type="App::PropertyLinkSubHidden" status="218103808">
      <LinkSub value="" count="0">
      </LinkSub>
    </Property>
    <Property name="ExpressionEngine" type="App::PropertyExpressionEngine" status="67108864">
      <ExpressionEngine count="0"></ExpressionEngine>
    </Property>
    <Property name="Label" type="App::PropertyString" status="134217728">
      <String value="EndDatum"/>
    </Property>
    <Property name="Label2" type="App::PropertyString" status="128">
      <String value=""/>
    </Property>
    <Property name="Length" type="App::PropertyLength" status="134217732">
      <Float value="85.00000000000007"/>
    </Property>
    <Property name="MapMode" type="App::PropertyEnumeration">
      <Integer value="5"/>
    </Property>
    <Property name="MapPathParameter" type="App::PropertyFloat" status="8">
      <Float value="0"/>
    </Property>
    <Property name="MapReversed" type="App::PropertyBool">
      <Bool value="false"/>
    </Property>
    <Property name="MinimumLength" type="App::PropertyLength" status="134217728">
      <Float value="10"/>
    </Property>
    <Property name="MinimumWidth" type="App::PropertyLength" status="134217728">
      <Float value="10"/>
    </Property>
    <Property name="Placement" type="App::PropertyPlacement" status="8388612">
      <PropertyPlacement Px="50.00000000000003" Py="-2.465190328815666e-30" Pz="1.665334536937735e-14" Q0="0.4999999999999999" Q1="0.5" Q2="0.5" Q3="0.5000000000000001" A="2.094395102393195" Ox="0.5773502691896256" Oy="0.5773502691896258" Oz="0.5773502691896258"/>
    </Property>
    <Property name="ResizeMode" type="App::PropertyEnumeration" status="134217728">
      <Integer value="0"/>
    </Property>
    <Property name="Shape" type="Part::PropertyPartShape">
      <Part ElementMap="0.15.70200.3" brep="1">
<![CDATA[

CASCADE Topology V1, (c) Matra-Datavision
Locations 1
1
              0 -2.22044604925031e-16               1              50 
              1 2.22044604925031e-16 4.93038065763132e-32 1.10933564796705e-29 
-2.22044604925031e-16               1 2.22044604925031e-16 1.66533453693773e-14 
Curve2ds 0
Curves 0
Polygon3D 0
PolygonOnTriangulations 0
Surfaces 1
1 0 0 0 0 0 1 1 0 -0 -0 1 0 
Triangulations 0

TShapes 1
Fa
1  1e-07 1 0

1111010
*

+1 1 ]]>
      </Part>
      <ElementMap/>
    </Property>
    <Property name="Support" type="App::PropertyLinkSubList">
      <LinkSubList count="1">
        <Link obj="Pad" sub="Face14" shadow=";#d2;:T-4113:3:F.Face14"/>
      </LinkSubList>
    </Property>
    <Property name="Visibility" type="App::PropertyBool" status="648">
      <Bool value="false"/>
    </Property>
    <Property name="Width" type="App::PropertyLength" status="134217732">
      <Float value="103"/>
    </Property>
  </Properties>
</Object>
</Document>
