<?xml version='1.0' encoding='utf-8'?>
<!-- FreeCAD DocumentObject -->
<Document SchemaVersion="4" FileVersion="2">
<Object name="Sketch007" Extensions="True">
  <Extensions Count="1">
    <Extension type="Part::AttachExtension" name="AttachExtension">
    </Extension>
  </Extensions>
  <Properties Count="19" TransientCount="1">
    <_Property name="_ElementMapVersion" type="App::PropertyString" status="234881024"/>
    <Property name="AttacherType" type="App::PropertyString" status="8">
      <String value="Attacher::AttachEnginePlane"/>
    </Property>
    <Property name="AttachmentOffset" type="App::PropertyPlacement">
      <PropertyPlacement Px="0" Py="0" Pz="0" Q0="0" Q1="0" Q2="0" Q3="1" A="0" Ox="0" Oy="0" Oz="1"/>
    </Property>
    <Property name="ColoredElements" type="App::PropertyLinkSubHidden" status="218103808">
      <LinkSub value="" count="0">
      </LinkSub>
    </Property>
    <Property name="Constraints" type="Sketcher::PropertyConstraintList">
      <ConstraintList count="44">
        <Constrain Name="" Type="1" Value="0" First="0" FirstPos="3" Second="-3" SecondPos="3" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="1" Value="0" First="1" FirstPos="3" Second="-5" SecondPos="3" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="13" Value="0" First="-4" FirstPos="2" Second="1" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="12" Value="0" First="1" FirstPos="0" Second="0" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="1" Value="0" First="2" FirstPos="2" Second="3" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="1" Value="0" First="3" FirstPos="2" Second="4" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="1" Value="0" First="4" FirstPos="2" Second="5" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="1" Value="0" First="5" FirstPos="2" Second="6" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="1" Value="0" First="6" FirstPos="2" Second="7" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="1" Value="0" First="7" FirstPos="2" Second="2" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="12" Value="0" First="2" FirstPos="0" Second="3" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="12" Value="0" First="2" FirstPos="0" Second="4" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="12" Value="0" First="2" FirstPos="0" Second="5" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="12" Value="0" First="2" FirstPos="0" Second="6" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="12" Value="0" First="2" FirstPos="0" Second="7" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="13" Value="0" First="2" FirstPos="2" Second="8" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="13" Value="0" First="3" FirstPos="2" Second="8" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="13" Value="0" First="4" FirstPos="2" Second="8" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="13" Value="0" First="5" FirstPos="2" Second="8" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="13" Value="0" First="6" FirstPos="2" Second="8" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="13" Value="0" First="7" FirstPos="2" Second="8" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="1" Value="0" First="8" FirstPos="3" Second="1" SecondPos="3" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="1" Value="0" First="9" FirstPos="2" Second="10" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="1" Value="0" First="10" FirstPos="2" Second="11" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="1" Value="0" First="11" FirstPos="2" Second="12" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="1" Value="0" First="12" FirstPos="2" Second="13" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="1" Value="0" First="13" FirstPos="2" Second="14" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="1" Value="0" First="14" FirstPos="2" Second="9" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="12" Value="0" First="9" FirstPos="0" Second="10" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="12" Value="0" First="9" FirstPos="0" Second="11" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="12" Value="0" First="9" FirstPos="0" Second="12" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="12" Value="0" First="9" FirstPos="0" Second="13" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="12" Value="0" First="9" FirstPos="0" Second="14" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="13" Value="0" First="9" FirstPos="2" Second="15" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="13" Value="0" First="10" FirstPos="2" Second="15" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="13" Value="0" First="11" FirstPos="2" Second="15" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="13" Value="0" First="12" FirstPos="2" Second="15" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="13" Value="0" First="13" FirstPos="2" Second="15" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="13" Value="0" First="14" FirstPos="2" Second="15" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="1" Value="0" First="15" FirstPos="3" Second="0" SecondPos="3" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="3" Value="0" First="7" FirstPos="0" Second="-2000" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="7" Value="8.1" First="2" FirstPos="1" Second="3" SecondPos="2" Third="-2000" ThirdPos="0" LabelDistance="2.441272497177124" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="12" Value="0" First="8" FirstPos="0" Second="15" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="3" Value="0" First="9" FirstPos="0" Second="-2000" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
      </ConstraintList>
    </Property>
    <Property name="Exports" type="App::PropertyLinkListHidden" status="67108864">
      <LinkList count="0">
      </LinkList>
    </Property>
    <Property name="ExpressionEngine" type="App::PropertyExpressionEngine" status="67108864">
      <ExpressionEngine count="0"></ExpressionEngine>
    </Property>
    <Property name="ExternalGeo" type="Part::PropertyGeometryList" status="67108864">
      <GeometryList count="5">
        <Geometry type="Part::GeomLineSegment" id="-1" migrated="1">
          <GeoExtensions count="2">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="-1" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000010"/>
            <GeoExtension type="Sketcher::ExternalGeometryExtension"/>
          </GeoExtensions>
          <LineSegment StartX="0" StartY="0" StartZ="0" EndX="1" EndY="0" EndZ="0"/>
          <Construction value="1"/>
        </Geometry>
        <Geometry type="Part::GeomLineSegment" id="-2" migrated="1">
          <GeoExtensions count="2">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="-2" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000010"/>
            <GeoExtension type="Sketcher::ExternalGeometryExtension"/>
          </GeoExtensions>
          <LineSegment StartX="0" StartY="0" StartZ="0" EndX="0" EndY="1" EndZ="0"/>
          <Construction value="1"/>
        </Geometry>
        <Geometry type="Part::GeomCircle" id="1" ref="Pad002.;#ab8;:T4131:4:E" migrated="1">
          <GeoExtensions count="2">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="1" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000010"/>
            <GeoExtension type="Sketcher::ExternalGeometryExtension" Ref="Pad002.;#ab8;:T4131:4:E"/>
          </GeoExtensions>
          <Circle CenterX="-66.00000000000021" CenterY="-39.99999999999999" CenterZ="0" NormalX="0" NormalY="0" NormalZ="1" AngleXU="-0" Radius="2.500000000000004"/>
          <Construction value="1"/>
        </Geometry>
        <Geometry type="Part::GeomLineSegment" id="5" ref="Pad002.;#a61;:T4131:4:E" migrated="1">
          <GeoExtensions count="2">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="5" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000010"/>
            <GeoExtension type="Sketcher::ExternalGeometryExtension" Ref="Pad002.;#a61;:T4131:4:E"/>
          </GeoExtensions>
          <LineSegment StartX="-4.999999999999944" StartY="45.00000000000014" StartZ="7.105427357601002e-15" EndX="-70.00000000000013" EndY="45.00000000000029" EndZ="-7.105427357601002e-15"/>
          <Construction value="1"/>
        </Geometry>
        <Geometry type="Part::GeomCircle" id="8" ref="Pad002.;#a96;:T4131:4:E" migrated="1">
          <GeoExtensions count="2">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="8" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000010"/>
            <GeoExtension type="Sketcher::ExternalGeometryExtension" Ref="Pad002.;#a96;:T4131:4:E"/>
          </GeoExtensions>
          <Circle CenterX="-66.00000000000016" CenterY="40.00000000000012" CenterZ="0" NormalX="0" NormalY="0" NormalZ="1" AngleXU="-0" Radius="2.500000000000004"/>
          <Construction value="1"/>
        </Geometry>
      </GeometryList>
    </Property>
    <Property name="ExternalGeometry" type="App::PropertyLinkSubList" status="16777216">
      <LinkSubList count="3">
        <Link obj="Pad002" sub="Edge109" shadow=";#ab8;:T4131:4:E.Edge109"/>
        <Link obj="Pad002" sub="Edge67" shadow=";#a61;:T4131:4:E.Edge67"/>
        <Link obj="Pad002" sub="Edge105" shadow=";#a96;:T4131:4:E.Edge105"/>
      </LinkSubList>
    </Property>
    <Property name="FullyConstrained" type="App::PropertyBool" status="218103808">
      <Bool value="true"/>
    </Property>
    <Property name="Geometry" type="Part::PropertyGeometryList" status="8192">
      <GeometryList count="16">
        <Geometry type="Part::GeomCircle" id="4" migrated="1">
          <GeoExtensions count="1">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="4" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000"/>
          </GeoExtensions>
          <Circle CenterX="-66.00000000000021" CenterY="-39.99999999999999" CenterZ="0" NormalX="0" NormalY="0" NormalZ="1" AngleXU="-0" Radius="6.403124237432964"/>
          <Construction value="0"/>
        </Geometry>
        <Geometry type="Part::GeomCircle" id="9" migrated="1">
          <GeoExtensions count="1">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="9" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000"/>
          </GeoExtensions>
          <Circle CenterX="-66.00000000000016" CenterY="40.00000000000012" CenterZ="0" NormalX="0" NormalY="0" NormalZ="1" AngleXU="-0" Radius="6.403124237432964"/>
          <Construction value="0"/>
        </Geometry>
        <Geometry type="Part::GeomLineSegment" id="12" migrated="1">
          <GeoExtensions count="1">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="12" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000"/>
          </GeoExtensions>
          <LineSegment StartX="-70.05000000000013" StartY="37.66173140978206" StartZ="0" EndX="-66.00000000000003" EndY="35.32346281956426" EndZ="0"/>
          <Construction value="0"/>
        </Geometry>
        <Geometry type="Part::GeomLineSegment" id="13" migrated="1">
          <GeoExtensions count="1">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="13" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000"/>
          </GeoExtensions>
          <LineSegment StartX="-66.00000000000003" StartY="35.32346281956426" StartZ="0" EndX="-61.95000000000012" EndY="37.66173140978237" EndZ="0"/>
          <Construction value="0"/>
        </Geometry>
        <Geometry type="Part::GeomLineSegment" id="14" migrated="1">
          <GeoExtensions count="1">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="14" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000"/>
          </GeoExtensions>
          <LineSegment StartX="-61.95000000000012" StartY="37.66173140978237" StartZ="0" EndX="-61.94999999999992" EndY="42.33826859021845" EndZ="0"/>
          <Construction value="0"/>
        </Geometry>
        <Geometry type="Part::GeomLineSegment" id="15" migrated="1">
          <GeoExtensions count="1">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="15" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000"/>
          </GeoExtensions>
          <LineSegment StartX="-61.94999999999992" StartY="42.33826859021845" StartZ="0" EndX="-66.00000000000016" EndY="44.67653718043606" EndZ="0"/>
          <Construction value="0"/>
        </Geometry>
        <Geometry type="Part::GeomLineSegment" id="16" migrated="1">
          <GeoExtensions count="1">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="16" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000"/>
          </GeoExtensions>
          <LineSegment StartX="-66.00000000000016" StartY="44.67653718043606" StartZ="0" EndX="-70.05000000000013" EndY="42.33826859021801" EndZ="0"/>
          <Construction value="0"/>
        </Geometry>
        <Geometry type="Part::GeomLineSegment" id="17" migrated="1">
          <GeoExtensions count="1">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="17" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000"/>
          </GeoExtensions>
          <LineSegment StartX="-70.05000000000013" StartY="42.33826859021801" StartZ="0" EndX="-70.05000000000013" EndY="37.66173140978206" EndZ="0"/>
          <Construction value="0"/>
        </Geometry>
        <Geometry type="Part::GeomCircle" id="18" migrated="1">
          <GeoExtensions count="1">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="18" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000010"/>
          </GeoExtensions>
          <Circle CenterX="-66.00000000000016" CenterY="40.00000000000012" CenterZ="0" NormalX="0" NormalY="0" NormalZ="1" AngleXU="-0" Radius="4.676537180435849"/>
          <Construction value="1"/>
        </Geometry>
        <Geometry type="Part::GeomLineSegment" id="19" migrated="1">
          <GeoExtensions count="1">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="19" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000"/>
          </GeoExtensions>
          <LineSegment StartX="-70.05000000000064" StartY="-37.66173140978192" StartZ="0" EndX="-70.05000000000064" EndY="-42.33826859021805" EndZ="0"/>
          <Construction value="0"/>
        </Geometry>
        <Geometry type="Part::GeomLineSegment" id="20" migrated="1">
          <GeoExtensions count="1">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="20" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000"/>
          </GeoExtensions>
          <LineSegment StartX="-70.05000000000064" StartY="-42.33826859021805" StartZ="0" EndX="-66.00000000000033" EndY="-44.67653718043589" EndZ="0"/>
          <Construction value="0"/>
        </Geometry>
        <Geometry type="Part::GeomLineSegment" id="21" migrated="1">
          <GeoExtensions count="1">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="21" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000"/>
          </GeoExtensions>
          <LineSegment StartX="-66.00000000000033" StartY="-44.67653718043589" StartZ="0" EndX="-61.94999999999983" EndY="-42.33826859021805" EndZ="0"/>
          <Construction value="0"/>
        </Geometry>
        <Geometry type="Part::GeomLineSegment" id="22" migrated="1">
          <GeoExtensions count="1">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="22" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000"/>
          </GeoExtensions>
          <LineSegment StartX="-61.94999999999983" StartY="-42.33826859021805" StartZ="0" EndX="-61.94999999999983" EndY="-37.66173140978192" EndZ="0"/>
          <Construction value="0"/>
        </Geometry>
        <Geometry type="Part::GeomLineSegment" id="23" migrated="1">
          <GeoExtensions count="1">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="23" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000"/>
          </GeoExtensions>
          <LineSegment StartX="-61.94999999999983" StartY="-37.66173140978192" StartZ="0" EndX="-66.00000000000033" EndY="-35.32346281956408" EndZ="0"/>
          <Construction value="0"/>
        </Geometry>
        <Geometry type="Part::GeomLineSegment" id="24" migrated="1">
          <GeoExtensions count="1">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="24" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000"/>
          </GeoExtensions>
          <LineSegment StartX="-66.00000000000033" StartY="-35.32346281956408" StartZ="0" EndX="-70.05000000000064" EndY="-37.66173140978192" EndZ="0"/>
          <Construction value="0"/>
        </Geometry>
        <Geometry type="Part::GeomCircle" id="25" migrated="1">
          <GeoExtensions count="1">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="25" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000010"/>
          </GeoExtensions>
          <Circle CenterX="-66.00000000000021" CenterY="-39.99999999999999" CenterZ="0" NormalX="0" NormalY="0" NormalZ="1" AngleXU="-0" Radius="4.676537180435849"/>
          <Construction value="1"/>
        </Geometry>
      </GeometryList>
    </Property>
    <Property name="Label" type="App::PropertyString" status="134217728">
      <String value="Sketch007"/>
    </Property>
    <Property name="Label2" type="App::PropertyString" status="128">
      <String value=""/>
    </Property>
    <Property name="MapMode" type="App::PropertyEnumeration">
      <Integer value="5"/>
    </Property>
    <Property name="MapPathParameter" type="App::PropertyFloat" status="8">
      <Float value="0"/>
    </Property>
    <Property name="MapReversed" type="App::PropertyBool">
      <Bool value="false"/>
    </Property>
    <Property name="Placement" type="App::PropertyPlacement" status="8388612">
      <PropertyPlacement Px="-3.691491556878661e-14" Py="1.55431223447522e-14" Pz="35.00000000000016" Q0="0.7071067811865476" Q1="0.7071067811865475" Q2="2.158877130690197e-16" Q3="5.299062048057733e-16" A="3.141592653589792" Ox="0.7071067811865476" Oy="0.7071067811865475" Oz="2.158877130690197e-16"/>
    </Property>
    <Property name="Shape" type="Part::PropertyPartShape">
      <Part ElementMap="0.15.70200.3" brep="1">
<![CDATA[

CASCADE Topology V1, (c) Matra-Datavision
Locations 7
1
2.22044604925031e-16               1 1.0547118733939e-15 -3.69149155687866e-14 
              1 -2.22044604925031e-16 -4.44089209850061e-16 1.55431223447522e-14 
-4.44089209850061e-16 1.0547118733939e-15              -1 35.0000000000002 
1
2.22044604925031e-16 -3.33066907387547e-16               1               0 
              1 2.22044604925031e-16 -3.33066907387547e-16               0 
-3.33066907387547e-16               1 2.22044604925031e-16               0 
1
2.22044604925031e-16               1 1.0547118733939e-15 -3.69149155687866e-14 
              1 -2.22044604925031e-16 -4.44089209850061e-16 1.55431223447522e-14 
-4.44089209850061e-16 1.0547118733939e-15              -1 35.0000000000002 
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
2  2 1 3 -1 4 -1 0
1
              1               0               0 -4.44089209850054e-16 
              0               1               0              -4 
              0               0               1 3.33066907387547e-15 
2  6 -1 2 1 3 -1 4 -1 0
Curve2ds 4
1 0 0 1 0 
1 0 -4 1 0 
1 0 0 1 0 
1 0 -4 1 0 
Curves 14
2 -66.000000000000213 -39.999999999999986 0 0 0 1 1 0 0 0 1 0 6.403124237432964
2 -66.000000000000156 40.000000000000121 0 0 0 1 1 0 0 0 1 0 6.403124237432964
1 -70.050000000000125 37.661731409782057 0 0.86602540378446069 -0.49999999999996164 0 
1 -66.000000000000028 35.323462819564256 0 0.8660254037844215 0.50000000000002953 0 
1 -61.950000000000124 37.661731409782369 0 4.2542581901225505e-14 1 0 
1 -61.949999999999925 42.338268590218448 0 -0.86602540378448511 0.49999999999991956 0 
1 -66.000000000000156 44.676537180436064 0 -0.86602540378443027 -0.50000000000001454 0 
1 -70.050000000000125 42.338268590218007 0 0 -1 0 
1 -70.050000000000637 -37.661731409781922 0 0 -1 0 
1 -70.050000000000637 -42.33826859021805 0 0.86602540378446813 -0.49999999999994871 0 
1 -66.000000000000327 -44.676537180435894 0 0.86602540378447801 0.49999999999993161 0 
1 -61.949999999999832 -42.33826859021805 0 0 1 0 
1 -61.949999999999832 -37.661731409781922 0 -0.86602540378447801 0.49999999999993161 0 
1 -66.000000000000327 -35.323462819564078 0 -0.86602540378446813 -0.49999999999994871 0 
Polygon3D 0
PolygonOnTriangulations 0
Surfaces 2
2 -66.000000000000213 35.000000000000142 -40.000000000000007 2.2204460492502934e-16 1 -7.2164496600635155e-16 1 -2.2204460492502941e-16 -1.1102230246251575e-16 1.1709654061874403e-31 7.2164496600635155e-16 1 6.403124237432964
2 -66.000000000000156 35.000000000000199 40.000000000000099 2.2204460492502934e-16 1 -7.2164496600635155e-16 1 -2.2204460492502941e-16 -1.1102230246251575e-16 1.1709654061874403e-31 7.2164496600635155e-16 1 6.403124237432964
Triangulations 0

TShapes 33
Ve
1e-07
-59.5968757625673 -40 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  1 0 0 6.28318530717959
2  1 1 5 0 6.28318530717959
2  2 1 7 0 6.28318530717959
0

0101000
+33 0 -33 0 *
Wi

0101100
+32 0 *
Ve
1e-07
-59.5968757625672 40.0000000000001 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  2 0 0 6.28318530717959
2  3 2 5 0 6.28318530717959
2  4 2 7 0 6.28318530717959
0

0101000
+30 0 -30 0 *
Wi

0101100
+29 0 *
Ve
1e-07
-70.0500000000001 37.6617314097821 0
0 0

0101101
*
Ve
1e-07
-66 35.3234628195643 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  3 0 0 4.67653718043596
0

0101000
+27 0 -26 0 *
Ve
1e-07
-61.9500000000001 37.6617314097824 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  4 0 0 4.67653718043595
0

0101000
+26 0 -24 0 *
Ve
1e-07
-61.9499999999999 42.3382685902184 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  5 0 0 4.67653718043608
0

0101000
+24 0 -22 0 *
Ve
1e-07
-66.0000000000002 44.6765371804361 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  6 0 0 4.67653718043598
0

0101000
+22 0 -20 0 *
Ve
1e-07
-70.0500000000001 42.338268590218 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  7 0 0 4.67653718043598
0

0101000
+20 0 -18 0 *
Ed
 1e-07 1 1 0
1  8 0 0 4.67653718043595
0

0101000
+18 0 -27 0 *
Wi

0101100
+25 0 +23 0 +21 0 +19 0 +17 0 +16 0 *
Ve
1e-07
-70.0500000000006 -37.6617314097819 0
0 0

0101101
*
Ve
1e-07
-70.0500000000006 -42.338268590218 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  9 0 0 4.67653718043613
0

0101000
+14 0 -13 0 *
Ve
1e-07
-66.0000000000003 -44.6765371804359 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  10 0 0 4.67653718043617
0

0101000
+13 0 -11 0 *
Ve
1e-07
-61.9499999999998 -42.338268590218 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  11 0 0 4.67653718043633
0

0101000
+11 0 -9 0 *
Ve
1e-07
-61.9499999999998 -37.6617314097819 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  12 0 0 4.67653718043613
0

0101000
+9 0 -7 0 *
Ve
1e-07
-66.0000000000003 -35.3234628195641 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  13 0 0 4.67653718043633
0

0101000
+7 0 -5 0 *
Ed
 1e-07 1 1 0
1  14 0 0 4.67653718043617
0

0101000
+5 0 -14 0 *
Wi

0101100
+12 0 +10 0 +8 0 +6 0 +4 0 +3 0 *
Co

1100000
+31 0 +28 0 +15 0 +2 0 *

+1 1 ]]>
      </Part>
      <ElementMap count="40">
<![CDATA[
Edge1	g4;SKT 0
Edge10	g20;SKT 0
Edge11	g21;SKT 0
Edge12	g22;SKT 0
Edge13	g23;SKT 0
Edge14	g24;SKT 0
Edge2	g9;SKT 0
Edge3	g12;SKT 0
Edge4	g13;SKT 0
Edge5	g14;SKT 0
Edge6	g15;SKT 0
Edge7	g16;SKT 0
Edge8	g17;SKT 0
Edge9	g19;SKT 0
Vertex1	g4v1;SKT 0
Vertex10	g19v2;SKT 0
Vertex10	g20v1;SKT 0
Vertex11	g20v2;SKT 0
Vertex11	g21v1;SKT 0
Vertex12	g21v2;SKT 0
Vertex12	g22v1;SKT 0
Vertex13	g22v2;SKT 0
Vertex13	g23v1;SKT 0
Vertex14	g23v2;SKT 0
Vertex14	g24v1;SKT 0
Vertex2	g9v1;SKT 0
Vertex3	g12v1;SKT 0
Vertex3	g17v2;SKT 0
Vertex4	g12v2;SKT 0
Vertex4	g13v1;SKT 0
Vertex5	g13v2;SKT 0
Vertex5	g14v1;SKT 0
Vertex6	g14v2;SKT 0
Vertex6	g15v1;SKT 0
Vertex7	g15v2;SKT 0
Vertex7	g16v1;SKT 0
Vertex8	g16v2;SKT 0
Vertex8	g17v1;SKT 0
Vertex9	g19v1;SKT 0
Vertex9	g24v2;SKT 0
]]>
      </ElementMap>
    </Property>
    <Property name="Support" type="App::PropertyLinkSubList">
      <LinkSubList count="1">
        <Link obj="DatumPlane004" sub=""/>
      </LinkSubList>
    </Property>
    <Property name="Visibility" type="App::PropertyBool" status="648">
      <Bool value="false"/>
    </Property>
  </Properties>
</Object>
</Document>
